publish_npm:
  stage: deploy
  script:
    - npm-scp-publish
  only:
    - master
  tags:
    - npm

publish_npm_develop:
  stage: deploy
  script:
    - npm-scp-publish dev
  only:
    - develop
  tags:
    - npm
